This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: report.bst
Database file #1: report.bib
Name 1 in "Martin, Stephen J, Grimwood, Paul D, and Morris, Richard GM" has a comma at the end for entry Martin00
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Martin, Stephen J, Grimwood, Paul D, and Morris, Richard GM" for entry Martin00
while executing---line 1352 of file report.bst
Name 1 in "Martin, Stephen J, Grimwood, Paul D, and Morris, Richard GM" has a comma at the end for entry Martin00
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Martin, Stephen J, Grimwood, Paul D, and Morris, Richard GM" for entry Martin00
while executing---line 1352 of file report.bst
Name 1 in "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" has a comma at the end for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Name 1 in "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" has a comma at the end for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1352 of file report.bst
Warning--empty journal in Abbott04
Warning--empty journal in Hebb49
Name 1 in "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" has a comma at the end for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Name 1 in "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" has a comma at the end for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Liu, Xu, Ramirez, Steve, Pang, Petti T, Puryear, Corey B, Govindarajan, Arvind, Deisseroth, Karl, and Tonegawa, Susumu" for entry Liu12
while executing---line 1434 of file report.bst
Name 1 in "Martin, Stephen J, Grimwood, Paul D, and Morris, Richard GM" has a comma at the end for entry Martin00
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Martin, Stephen J, Grimwood, Paul D, and Morris, Richard GM" for entry Martin00
while executing---line 1434 of file report.bst
Name 1 in "Martin, Stephen J, Grimwood, Paul D, and Morris, Richard GM" has a comma at the end for entry Martin00
while executing---line 1434 of file report.bst
Too many commas in name 1 of "Martin, Stephen J, Grimwood, Paul D, and Morris, Richard GM" for entry Martin00
while executing---line 1434 of file report.bst
You've used 25 entries,
            2773 wiz_defined-function locations,
            786 strings with 10104 characters,
and the built_in function-call counts, 13683 in all, are:
= -- 1193
> -- 1027
< -- 16
+ -- 343
- -- 318
* -- 1203
:= -- 2201
add.period$ -- 104
call.type$ -- 25
change.case$ -- 179
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 533
empty$ -- 923
format.name$ -- 363
if$ -- 2820
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 160
num.names$ -- 104
pop$ -- 296
preamble$ -- 1
purify$ -- 154
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 343
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 275
warning$ -- 2
while$ -- 95
width$ -- 0
write$ -- 385
(There were 48 error messages)
